# Cafe-project

AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.ApiService/Properties/: launchSettings.json
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AspireApp1/AspireApp1.Web/Properties/: launchSettings.json
AspireApp1/cafesys/cafesys.ApiService/Properties/: launchSettings.json
AspireApp1/cafesys/cafesys.AppHost/: Program.cs  cafesys.AppHost.csproj
AspireApp1/cafesys/cafesys.AppHost/Properties/: launchSettings.json
AspireApp1/cafesys/cafesys.Web/: Program.cs  WeatherApiClient.cs  cafesys.Web.csproj
AspireApp1/cafesys/cafesys.Web/Components/: App.razor  _Imports.razor
AspireApp1/cafesys/cafesys.Web/Components/Layout/: NavMenu.razor
AspireApp1/cafesys/cafesys.Web/Properties/: launchSettings.json
AspireApp1/cafesys/cafesys.Web/wwwroot/: app.css
ConsoleApp1/: ConsoleApp1.sln
cafe/: cafe.sln
cafe/cafe.context/: Class1.cs  cafe.persistance.csproj  cafecontext.cs
cafe/cafe.domain/: ClassDiagram1.cd
cafe/cafe.domain/Entities/: order.cs  user.cs
cafe/cafe.persistance/: cafe.persistance.vbproj
cafe/cafe.webui/: Program.cs  appsettings.json
cafe/cafe.webui/Components/: App.razor  _Imports.razor
cafe/cafe.webui/Components/Layout/: NavMenu.razor
cafe/cafe.webui/Properties/: launchSettings.json
cafe/cafe.webui/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
webui/: webui.sln
webui/cafesystem/: Program.cs  cafe.cs
webui/cafesystem/Components/: App.razor  _Imports.razor
webui/cafesystem/Components/Layout/: NavMenu.razor
webui/cafesystem/Properties/: launchSettings.json
